import Foundation

extension AnalysisScale {
    // MARK: - А. НАДЕЖНОСТЬ

    /// А. НАДЕЖНОСТЬ
    static let group_reliability = AnalysisScale.dummy(
        identifier: .group_reliability,
        title: NSLocalizedString("А. НАДЕЖНОСТЬ", comment: "Название группы шкал")
    )


    // MARK: Общественная диссимуляция

    /// Общественная диссимуляция
    ///
    /// Тест основан на мнениях, считаемых престижными и выявляющими тенденцию респондента
    /// приукрасить себя в общественном плане отсюда кажущаяся близость показателей (Sr) и (L), которые
    /// могут коррелировать между собой, но (Sr) обычно носит сознательный характер. Соотношение
    /// (Sr)>(F) указывает, что социальные характеристики респондента являются относительно
    /// ненадежными. Такой случай может иметь место, когда тестирование проводят при приеме на
    /// работу, и тестируемого не предупреждают о последующей проверке с помощью тестов валидности.
    ///
    /// Собчик Л. Н. Стандартизированный многофакторный метод исследования личности
    /// СМИЛ. – СПб.: Речь, 2000. – 219 с.
    static let sr = AnalysisScale(
        identifier: .sr,
        title: NSLocalizedString("Общественная диссимуляция", comment: "Название шкалы"),
        index: .common(1),
        formatter: .bracketed,
        score: .brackets(
            (26, 33, 49, 55),
            basedOn:
            .rawPercentage(
                positive: [95, 143, 144, 204, 223, 232, 264, 287, 369, 373, 400, 415, 434, 461, 498, 537, 556],
                negative: [21, 30, 45, 102, 105, 195, 208, 217, 225, 231, 255, 322, 370, 374, 465, 499]
            )
        ))
}
