//
//  AnalyzerIGroupT1.h
//  iMMPI
//
//  Created by Egor Chiglintsev on 30.12.12.
//  Copyright (c) 2012 Egor Chiglintsev. All rights reserved.
//

#import "AnalyzerPGroup.h"


#pragma mark -
#pragma mark AnalyzerIGroupT1 interface

/*! Данный класс шкал соответствует шкалам:
    95. Творческий склад
    96. Эрудиционный склад
    97. Рутинность
    98. Интеллектуальная активность
 
 Выписка из "Большой толстой книги":
  
 95. Творческий склад (`тв`)
 ---------------------------
 Показатель `тв` характеризует ассоциативный тип мышления и находится в обратной
 корреляционной зависимости от `эр`, заметно уменьшаясь в пожилом возрасте (закон
 Кларка), поэтому при интерпретации результатов в расчет принимается не только
 величина `тв`, но и ее соотношение с `эр`.
 
 96. Эрудиционный склад (`эр`)
 -----------------------------
 Показатель `эр` хараетеризует "прямой" - конвергентный тип мышления, умение 
 запоминать факты и находится в обратной корреляции от `тв`. С возрастом `эр`
 может увеличиться. 
 
 97. Рутинность (`ру`)
 ---------------------
 Тест обнаруживает склонность к рутинному образу жизни, умение долго заниматься
 одним и тем же делом. С возрастом этот показатель, иногда очень сильно, возрастает,
 понижая тем самым величину `ак`.
 
 98. Интеллектуальная активность (`ак`)
 --------------------------------------
 В отличие от `ру`, деактивирующей мыслительные процессы, `ак` предусматривает
 постоянную смену процессов и необходимость решения разнообразных задач. Поэтому
 с возрастом, в противоположность `ру`, `ак` уменьшается, и эта тенденция может
 быть ослаблена лишь в режиме постоянной смены профессиональных интересов 
 (перемена места работы, переквалификация).
 
 
 Далее идут формулы для вычисления ф.е. (формульных единиц), используемых вместо
 стандартного процента совпадений ответов при вычислении баллов по данным шкалам:
 
 95% + 96% + 97% + 98% = X (сумма Тэра) // т.е. суммируем проценты совпадений
 
 95фе = 95% * 10 / X
 96фе = 96% * 10 / X
 97фе = 97% * 10 / X
 98фе = 98% * 10 / X
 
 */
@interface AnalyzerIGroupT1 : AnalyzerPGroup
@end
