import Foundation

extension AnalysisScale {
    // MARK: - А. НАДЕЖНОСТЬ

    /// **А. НАДЕЖНОСТЬ**
    static let group_reliability = AnalysisScale.dummy(
        identifier: .group_reliability,
        title: NSLocalizedString("А. НАДЕЖНОСТЬ", comment: "Название группы шкал")
    )


    // MARK: Общественная диссимуляция

    /// **Общественная диссимуляция**
    ///
    /// Тест основан на мнениях, считаемых престижными и выявляющими тенденцию респондента
    /// приукрасить себя в общественном плане отсюда кажущаяся близость показателей (Sr) и (L), которые
    /// могут коррелировать между собой, но (Sr) обычно носит сознательный характер. Соотношение
    /// (Sr)>(F) указывает, что социальные характеристики респондента являются относительно
    /// ненадежными. Такой случай может иметь место, когда тестирование проводят при приеме на
    /// работу, и тестируемого не предупреждают о последующей проверке с помощью тестов валидности.
    ///
    /// Собчик Л. Н. Стандартизированный многофакторный метод исследования личности
    /// СМИЛ. – СПб.: Речь, 2000. – 219 с.
    static let sr = AnalysisScale(
        identifier: .sr,
        title: NSLocalizedString("Общественная диссимуляция", comment: "Название шкалы"),
        index: .common(1),
        formatter: .bracketed,
        score: .brackets(
            (26, 33, 49, 55),
            basedOn:
            .rawPercentage(
                positive: [95, 143, 144, 204, 223, 232, 264, 287, 369, 373, 400, 415, 434, 461, 498, 537, 556],
                negative: [21, 30, 45, 102, 105, 195, 208, 217, 225, 231, 255, 322, 370, 374, 465, 499]
            )
        ))


    // MARK: Медицинская симуляция

    /// **Медицинская симуляция**
    ///
    /// **MF:** 12-17-33-39%
    ///
    /// Тест составляет статистику жалоб на здоровье, приведенные в вопросах симптомы
    /// различных заболеваний - в большинстве своем взаимоисключающие признаки, собственно,
    /// медицинская симуляция имеет место при (Ds-r)>(Nt). Обратное соотношение указывает на то, что
    /// респондент пренебрегает своим здоровьем. При высоком уровне (Ds-r) относительно нормального
    /// (F) следует считать медицинские показатели в целом менее надежными.
    ///
    /// Собчик Л. Н. Стандартизированный многофакторный метод исследования личности
    /// СМИЛ. – СПб.: Речь, 2000. – 219 с.
    static let ds_r = AnalysisScale(
        identifier: .ds_r,
        title: NSLocalizedString("Медицинская симуляция", comment: "Название шкалы"),
        index: .common(2),
        formatter: .integer,
        score: .median(
            .specific(male: 18.13, female: 11.33),
            dispersion: .specific(male: 4.18, female: 4.38),
            basedOn: .raw(
                positive: [10, 23, 24, 29, 31, 32, 44, 47, 93, 97, 104, 125, 210, 212, 226,
                           241, 247, 303, 325, 352, 360, 375, 388, 422, 438, 453, 459, 475,
                           481, 518, 525, 535, 541, 543],
                negative: [68, 83, 88, 96, 257, 306]
            )
        ))
}
