import Foundation

extension AnalysisScale {
    // MARK: - А. НАДЕЖНОСТЬ

    /// **А. НАДЕЖНОСТЬ**
    static let group_reliability = AnalysisScale.dummy(
        identifier: .group_reliability,
        title: NSLocalizedString("А. НАДЕЖНОСТЬ", comment: "Название группы шкал")
    )


    // MARK: Общественная диссимуляция

    /// **Общественная диссимуляция**
    ///
    /// **MF:** 26-33-49-55%
    ///
    /// Тест основан на мнениях, считаемых престижными и выявляющими тенденцию респондента
    /// приукрасить себя в общественном плане отсюда кажущаяся близость показателей (Sr) и (L), которые
    /// могут коррелировать между собой, но (Sr) обычно носит сознательный характер. Соотношение
    /// (Sr)>(F) указывает, что социальные характеристики респондента являются относительно
    /// ненадежными. Такой случай может иметь место, когда тестирование проводят при приеме на
    /// работу, и тестируемого не предупреждают о последующей проверке с помощью тестов валидности.
    ///
    /// Собчик Л. Н. Стандартизированный многофакторный метод исследования личности
    /// СМИЛ. – СПб.: Речь, 2000. – 219 с.
    static let sr = AnalysisScale(
        identifier: .sr,
        title: NSLocalizedString("Общественная диссимуляция", comment: "Название шкалы"),
        index: .common(1),
        score: .brackets(
            (26, 33, 49, 55),
            basedOn:
            .rawPercentage(
                positive: [95, 143, 144, 204, 223, 232, 264, 287, 369, 373, 400, 415, 434, 461, 498, 537, 556],
                negative: [21, 30, 45, 102, 105, 195, 208, 217, 225, 231, 255, 322, 370, 374, 465, 499]
            )
        ))


    // MARK: Медицинская симуляция

    /// **Медицинская симуляция**
    ///
    /// **MF:** 12-17-33-39%
    ///
    /// Тест составляет статистику жалоб на здоровье, приведенные в вопросах симптомы
    /// различных заболеваний - в большинстве своем взаимоисключающие признаки, собственно,
    /// медицинская симуляция имеет место при (Ds-r)>(Nt). Обратное соотношение указывает на то, что
    /// респондент пренебрегает своим здоровьем. При высоком уровне (Ds-r) относительно нормального
    /// (F) следует считать медицинские показатели в целом менее надежными.
    ///
    /// Собчик Л. Н. Стандартизированный многофакторный метод исследования личности
    /// СМИЛ. – СПб.: Речь, 2000. – 219 с.
    static let ds_r = AnalysisScale(
        identifier: .ds_r,
        title: NSLocalizedString("Медицинская симуляция", comment: "Название шкалы"),
        index: .common(2),
        score: .median(
            .specific(male: 18.13, female: 11.33),
            dispersion: .specific(male: 4.18, female: 4.38),
            basedOn: .raw(
                positive: [10, 23, 24, 29, 31, 32, 44, 47, 93, 97, 104, 125, 210, 212, 226,
                           241, 247, 303, 325, 352, 360, 375, 388, 422, 438, 453, 459, 475,
                           481, 518, 525, 535, 541, 543],
                negative: [68, 83, 88, 96, 257, 306]
            )
        ))


    // MARK: Комплекс Панурга

    /// **Комплекс Панурга**
    ///
    /// **MF:** 50-55-68-72%
    ///
    /// Тест обнаруживает склонность респондента слишком часто соглашаться с теми
    /// нейтральными мнениями, в смысл формулировок которых приходится вникать. Причинами служат
    /// его природная пассивность или незаинтересованность в результатах тестирования, возможна
    /// корреляция с (F). Полученные результаты интерпретируются так же в сравнении с (Hy-s).
    ///
    /// Собчик Л. Н. Стандартизированный многофакторный метод исследования личности
    /// СМИЛ. – СПб.: Речь, 2000. – 219 с.
    static let ta = AnalysisScale(
        identifier: .ta,
        title: NSLocalizedString("Комплекс Панурга", comment: "Название шкалы"),
        index: .common(3),
        score: .brackets(
            (50, 55, 68, 72),
            basedOn:
            .rawPercentage(
                positive: [20, 26, 30, 36, 39, 54, 57, 58, 63, 67, 69, 71, 75, 78, 82, 83, 84, 89, 93, 95, 98, 100, 105, 117, 124, 134, 136, 141, 147, 221, 232, 234, 237, 250, 252, 265, 276, 280, 290, 292, 295, 302, 306, 310, 313, 315, 316, 319, 322, 367, 369, 370, 371, 372, 373, 375, 376, 378, 380, 384, 387, 395, 403, 412, 416, 426, 429, 432, 439, 440, 449, 450, 460, 462, 479, 489, 495, 500, 501, 510, 513, 514, 527, 537, 546, 552, 564],
                negative: []
            )
        ))


    // MARK: Тенденция перечить

    /// **Тенденция перечить, скрытая истерия**
    ///
    /// **MF:** 27-33-57-64%
    ///
    /// Тенденция перечить обычно находится в обратной зависимости от (Ta), но тем не менее
    /// представляет собой вполне самостоятельный показатель, где оказывает влияние такая личностная
    /// особенность, как нонконформизм, а также неверие респондента в научную значимость тестового
    /// метода вообще.
    ///
    /// Собчик Л. Н. Стандартизированный многофакторный метод исследования личности
    /// СМИЛ. – СПб.: Речь, 2000. – 219 с.
    static let hy_s = AnalysisScale(
        identifier: .ds_r,
        title: NSLocalizedString("Тенденция перечить (отрицание симптомов)", comment: "Название шкалы"),
        index: .common(4),
        score: .median(
            .specific(male: 12.52, female: 12.15),
            dispersion: .specific(male: 4.18, female: 3.52),
            basedOn: .raw(
                positive: [253],
                negative: [6, 12, 26, 30, 71, 89, 93, 109, 124, 129, 136, 141, 147, 162, 170, 172, 180, 201, 213, 234, 265, 267, 279, 289, 292]
            )
        ))
}
