//
//  AnalyzerIGroup99.h
//  iMMPI
//
//  Created by Egor Chiglintsev on 30.12.12.
//  Copyright (c) 2012 Egor Chiglintsev. All rights reserved.
//

#import "AnalyzerPGroup.h"


#pragma mark -
#pragma mark AnalyzerIGroup99 interface

/*! Этот класс соответствует шкале 99. Интеллектуальный показатель.
 
 Выписка из "Большой толстой книги":
 
 99. Интеллектуальный показатель (`ик`)
 --------------------------------------
 Поскольку `тв` и `эр` компенсируют друг друга, то по сравнению с ними
 получаемая суммы подвержена меньшим колебаниям. В связи с этим,
 соответственно, понижается точность. Очень низкий `ик` (<<4) и небольшая
 сумма Тэра (<<180) могут служить признаком идиотии, хотя в таком случае
 сильно затрудняется процесс тестирования.
 
 Примечание: Сумма Тэра описана в комментарии к классу AnalyzerIGroupT1
 
 Формульные единицы шкалы 99 вычисляются следующим образом:
 
 99фе = 95фе + 96фе
 
 */
@interface AnalyzerIGroup99 : AnalyzerPGroup
@end
